FROM registry.gitlab.com/domosnap/domosnap-registry/arm32v7-jdk13:latest

WORKDIR /opt/customer
COPY ./rest-adapter/target/customer-rest-adapter-*.jar ./rest-adapter.jar
COPY ./rest-adapter/src/main/configuration/default-configuration.json ./conf/config.json

ENTRYPOINT ["java", "-jar", "rest-adapter.jar", "-Duser.dir=/tmp", "-conf ./conf/config.json"]